<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past papers1</title>
  <style>
    :root{
      font-size: 25px;
    }
    li{
      margin: 1em;
    }

    body{background-image: url(https://i.pinimg.com/564x/7e/e8/2d/7ee82d1c25dba819f4c55b0619bf8d8a.jpg);}

    img{border: 8px outset #cbac27;
	  	width: 200px; height: 200px;
	  	margin-left:auto;
	  	margin-right: auto}
	  
	  table{margin-left: auto;
	  		margin-right: auto;
	  		margin-top: auto;
	  		margin-bottom: auto;
	  		width: 70%;
	  		height: 70%}
	  
	  h2{
	  		font-family: Garamond, "Times New Roman", serif}
  </style>
</head>
<body>

 <table>
	 
   <tr>
     <td>
        <h2>Chemistry</h2>
        	<a href="subjects/Chemistry.html">
				<img src="https://i.pinimg.com/736x/f1/c7/62/f1c7621cd3cd5bbc25196ac2988e8d2a.jpg">
			</a>
      </td>
	   
	  <td>
	  	 <h2>Physics</h2>
        <a href="subjects/Physics.html">
			<img src="https://i.pinimg.com/236x/df/f7/85/dff785872234f04ccdfb1306ff7e2a8b.jpg">
		</a>
	  </td>
	   
	  <td>
	   	<h2>E-Maths</h2>
        <a href="subjects/E-Maths.html">
			<img src="https://static.vecteezy.com/system/resources/previews/009/098/324/original/maths-icon-line-free-vector.jpg">
		</a>
	  </td>
    </tr>

  </table>
</body>
</html>